
=== Aggregating Results Across All Runs ===

Test-1k Scale Aggregated Results:
  Individuals: 1,000
  Nodes: 4739 (±47)
  Account Nodes: 3534 (±40)
  Edges (Transactions): 372489 (±4311)
  Total Edges: 376154 (±4358)
  Configured Rate: 0.800 tx/account/day
  Actual Rate: 0.787 (±0.000) tx/account/day
  Total Elements (N): 377,228 (±4,311)
  Wall Time: 2.29s (±0.28s)
  Memory Usage: 492.7MB (±29.3MB)
  Patterns Generated: 1.0 (±0.0) / 1 (✓)

Test-2k Scale Aggregated Results:
  Individuals: 2,000
  Nodes: 9506 (±36)
  Account Nodes: 7169 (±38)
  Edges (Transactions): 947896 (±5331)
  Total Edges: 955329 (±5367)
  Configured Rate: 1.000 tx/account/day
  Actual Rate: 0.987 (±0.000) tx/account/day
  Total Elements (N): 957,402 (±5,331)
  Wall Time: 5.22s (±0.33s)
  Memory Usage: 1093.4MB (±28.5MB)
  Patterns Generated: 2.0 (±0.0) / 2 (✓)

Test-3.5k Scale Aggregated Results:
  Individuals: 3,500
  Nodes: 16497 (±114)
  Account Nodes: 12486 (±87)
  Edges (Transactions): 1985568 (±13901)
  Total Edges: 1998490 (±14014)
  Configured Rate: 1.200 tx/account/day
  Actual Rate: 1.187 (±0.000) tx/account/day
  Total Elements (N): 2,002,065 (±13,901)
  Wall Time: 10.99s (±0.85s)
  Memory Usage: 2201.4MB (±54.7MB)
  Patterns Generated: 4.0 (±0.0) / 4 (✓)

Test-5k Scale Aggregated Results:
  Individuals: 5,000
  Nodes: 23360 (±222)
  Account Nodes: 17656 (±185)
  Edges (Transactions): 3279685 (±34833)
  Total Edges: 3297971 (±35054)
  Configured Rate: 1.400 tx/account/day
  Actual Rate: 1.386 (±0.000) tx/account/day
  Total Elements (N): 3,303,046 (±34,833)
  Wall Time: 18.36s (±1.21s)
  Memory Usage: 2672.7MB (±170.7MB)
  Patterns Generated: 5.0 (±0.0) / 5 (✓)

Test-8k Scale Aggregated Results:
  Individuals: 8,000
  Nodes: 37219 (±91)
  Account Nodes: 28173 (±100)
  Edges (Transactions): 5988716 (±20175)
  Total Edges: 6017860 (±20266)
  Configured Rate: 1.600 tx/account/day
  Actual Rate: 1.586 (±0.000) tx/account/day
  Total Elements (N): 6,025,935 (±20,175)
  Wall Time: 42.60s (±3.26s)
  Memory Usage: 3598.9MB (±41.1MB)
  Patterns Generated: 9.0 (±0.0) / 9 (✓)

Test-12k Scale Aggregated Results:
  Individuals: 12,000
  Nodes: 56107 (±156)
  Account Nodes: 42502 (±144)
  Edges (Transactions): 10171815 (±35239)
  Total Edges: 10215845 (±35393)
  Configured Rate: 1.800 tx/account/day
  Actual Rate: 1.786 (±0.000) tx/account/day
  Total Elements (N): 10,227,922 (±35,239)
  Wall Time: 119.74s (±11.59s)
  Memory Usage: 3650.3MB (±121.6MB)
  Patterns Generated: 14.0 (±0.0) / 14 (✓)

=== Scaling Analysis ===
Power-law Model: T(N) = c × N^α
  Scaling Exponent (α): 1.164
  Log-log R²: 0.976
  Complexity Class: Linear or sub-linear

Pearson Correlation (r): 0.970
  P-value: 1.367e-03
  Correlation Strength: Very strong

Memory Efficiency Analysis:
  Extra small: 0.0013 MB/element
  Small: 0.0011 MB/element
  Small medium: 0.0011 MB/element
  Medium: 0.0008 MB/element
  Medium large: 0.0006 MB/element
  Large: 0.0004 MB/element
  Average: 0.0009 MB/element
  Trend: Decreasing

Traditional Scaling Factors:
Extra → Small → To → Small:
  Size increase: 2.0x
  Time increase: 2.3x
  Memory increase: 2.2x

Small → To → Small → Medium:
  Size increase: 1.8x
  Time increase: 2.1x
  Memory increase: 2.0x

Small → Medium → To → Medium:
  Size increase: 1.4x
  Time increase: 1.7x
  Memory increase: 1.2x

Medium → To → Medium → Large:
  Size increase: 1.6x
  Time increase: 2.3x
  Memory increase: 1.3x

Medium → Large → To → Large:
  Size increase: 1.5x
  Time increase: 2.8x
  Memory increase: 1.0x