=== Aggregating Results Across All Runs ===

Extra small Scale Aggregated Results:
  Individuals: 1,000
  Nodes: 4739 (±47)
  Account Nodes: 3534 (±40)
  Edges (Transactions): 372489 (±4311)
  Total Edges: 376154 (±4358)
  Configured Rate: 0.800 tx/account/day
  Actual Rate: 0.787 (±0.000) tx/account/day
  Total Elements (N): 377,228 (±4,311)
  Wall Time: 4.39s (±1.80s)
  Memory Usage: 1052.6MB (±419.5MB)
  Patterns Generated: 1.0 (±0.0) / 1 (✓)

Small Scale Aggregated Results:
  Individuals: 2,000
  Nodes: 9506 (±36)
  Account Nodes: 7169 (±38)
  Edges (Transactions): 947896 (±5331)
  Total Edges: 955329 (±5367)
  Configured Rate: 1.000 tx/account/day
  Actual Rate: 0.987 (±0.000) tx/account/day
  Total Elements (N): 957,402 (±5,331)
  Wall Time: 344.01s (±239.85s)
  Memory Usage: 713.2MB (±78.4MB)
  Patterns Generated: 2.0 (±0.0) / 2 (✓)

Small medium Scale Aggregated Results:
  Individuals: 3,500
  Nodes: 16497 (±114)
  Account Nodes: 12486 (±87)
  Edges (Transactions): 1985568 (±13901)
  Total Edges: 1998490 (±14014)
  Configured Rate: 1.200 tx/account/day
  Actual Rate: 1.187 (±0.000) tx/account/day
  Total Elements (N): 2,002,064 (±13,901)
  Wall Time: 11.75s (±0.25s)
  Memory Usage: 743.2MB (±167.0MB)
  Patterns Generated: 4.0 (±0.0) / 4 (✓)

Medium Scale Aggregated Results:
  Individuals: 5,000
  Nodes: 23360 (±222)
  Account Nodes: 17656 (±185)
  Edges (Transactions): 3279686 (±34834)
  Total Edges: 3297972 (±35055)
  Configured Rate: 1.400 tx/account/day
  Actual Rate: 1.386 (±0.000) tx/account/day
  Total Elements (N): 3,303,047 (±34,835)
  Wall Time: 20.65s (±1.40s)
  Memory Usage: 1056.1MB (±50.5MB)
  Patterns Generated: 5.0 (±0.0) / 5 (✓)

Medium large Scale Aggregated Results:
  Individuals: 8,000
  Nodes: 37219 (±91)
  Account Nodes: 28173 (±100)
  Edges (Transactions): 5988715 (±20173)
  Total Edges: 6017859 (±20264)
  Configured Rate: 1.600 tx/account/day
  Actual Rate: 1.586 (±0.000) tx/account/day
  Total Elements (N): 6,025,934 (±20,174)
  Wall Time: 55.65s (±13.90s)
  Memory Usage: 692.1MB (±214.2MB)
  Patterns Generated: 9.0 (±0.0) / 9 (✓)

Large Scale Aggregated Results:
  Individuals: 12,000
  Nodes: 56107 (±156)
  Account Nodes: 42502 (±144)
  Edges (Transactions): 10171816 (±35237)
  Total Edges: 10215846 (±35391)
  Configured Rate: 1.800 tx/account/day
  Actual Rate: 1.786 (±0.000) tx/account/day
  Total Elements (N): 10,227,923 (±35,237)
  Wall Time: 298.85s (±100.14s)
  Memory Usage: 2690.8MB (±238.9MB)
  Patterns Generated: 14.0 (±0.0) / 14 (✓)

=== Scaling Analysis ===
Power-law Model: T(N) = c × N^α
  Scaling Exponent (α): 0.730
  Log-log R²: 0.251
  Complexity Class: Linear or sub-linear

Pearson Correlation (r): 0.348
  P-value: 4.997e-01
  Correlation Strength: Weak

Memory Efficiency Analysis:
  Extra small: 0.0028 MB/element
  Small: 0.0007 MB/element
  Small medium: 0.0004 MB/element
  Medium: 0.0003 MB/element
  Medium large: 0.0001 MB/element
  Large: 0.0003 MB/element
  Average: 0.0008 MB/element
  Trend: Decreasing

Traditional Scaling Factors:
Extra → Small → To → Small:
  Size increase: 2.0x
  Time increase: 78.3x
  Memory increase: 0.7x

Small → To → Small → Medium:
  Size increase: 1.8x
  Time increase: 0.0x
  Memory increase: 1.0x

Small → Medium → To → Medium:
  Size increase: 1.4x
  Time increase: 1.8x
  Memory increase: 1.4x

Medium → To → Medium → Large:
  Size increase: 1.6x
  Time increase: 2.7x
  Memory increase: 0.7x

Medium → Large → To → Large:
  Size increase: 1.5x
  Time increase: 5.4x
  Memory increase: 3.9x
